# EduTrack

./: Dockerfile  EduTrack.csproj  EduTrack.sln  Program.cs  README.md
Controllers/: AccountController.cs  CoursesController.cs  CoursesMvcController.cs  HomeController.cs
Controllers/Api/: CoursesApiController.cs
Models/: Course.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CourseService.cs  IAuthService.cs  ICourseService.cs
Tests/: CoursesControllerTests.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CoursesMvc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/images/: edutrack-hero.html  edutrack-logo.html
wwwroot/js/: search.js
